# api-event-hub

./: .drone.yml  .gitignore  Dockerfile  KEYCLOAK_CONFIGURATION.md  README.md  TESTE_CONFIGURACAO.md  application.yml  docker-compose.yml  env.example  pom.xml
src/main/java/com/webdiario/eventhub/: EventHubApplication.java
src/main/java/com/webdiario/eventhub/config/: SecurityConfig.java
src/main/java/com/webdiario/eventhub/dto/: EventCreateRequest.java  EventResponse.java  EventSchemaCreateRequest.java
src/main/java/com/webdiario/eventhub/entity/: Event.java  EventProcessingHistory.java  EventSchema.java  Evento.java
src/main/java/com/webdiario/eventhub/repository/: EventProcessingHistoryRepository.java  EventRepository.java  EventSchemaRepository.java  EventoRepository.java
src/main/resources/: application-local.yml  application-sandbox.yml  application.yml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-event-hub-schema.sql  001-create-schema.sql  002-initial-data.sql  002-insert-initial-schemas.sql
